; For more information: https://nasa.github.io/fprime/UsersGuide/user/settings.html
[fprime]
project_root: .
framework_path: ./fprime
config_directory: ./config
library_locations: ./lib/arduino/fprime-arduino

; Default target toolchain for this deployment
default_toolchain: teensy41

default_cmake_options:  FPRIME_ENABLE_FRAMEWORK_UTS=OFF
                        FPRIME_ENABLE_AUTOCODER_UTS=OFF

[native]
default_cmake_options:  FPRIME_ENABLE_FRAMEWORK_UTS=OFF
                        FPRIME_ENABLE_AUTOCODER_UTS=OFF
                        FPRIME_USE_STUBBED_DRIVERS=ON
