     INSTANCE NAME      | BASE ID (HEX) | REQUESTED WINDOW SIZE | DIFFERENCED ID WINDOW SIZE | LARGEST COMPONENT INTERNAL ID | MAX AMOUNT OF IDS
       blockDrv         |  256 (0x100)  |           1           |            256             |               1               |         1        
      rateGroup1        |  512 (0x200)  |           2           |            768             |               2               |         2        
        cmdDisp         | 1280 (0x500)  |          11           |            256             |              11               |        11        
        cmdSeq          | 1536 (0x600)  |          25           |            256             |              25               |        25        
     fileDownlink       | 1792 (0x700)  |           9           |            256             |               9               |         9        
      fileManager       | 2048 (0x800)  |          21           |            256             |              21               |        21        
      fileUplink        | 2304 (0x900)  |           9           |            512             |               9               |         9        
      eventLogger       | 2816 (0xb00)  |           5           |            256             |               5               |         5        
        tlmSend         | 3072 (0xc00)  |           0           |            768             |             None              |         0        
        blinker         | 3840 (0xf00)  |           4           |           12544            |               4               |         4        
      commDriver        | 16384 (0x4000 |           0           |            256             |             None              |         0        
                        |       )       |                       |                            |                               |                  
       downlink         | 16640 (0x4100 |           0           |            256             |             None              |         0        
                        |       )       |                       |                            |                               |                  
     fatalAdapter       | 16896 (0x4200 |           8           |            256             |               8               |         8        
                        |       )       |                       |                            |                               |                  
     fatalHandler       | 17152 (0x4300 |           0           |            256             |             None              |         0        
                        |       )       |                       |                            |                               |                  
fileUplinkBufferManager | 17408 (0x4400 |           5           |            256             |               5               |         5        
                        |       )       |                       |                            |                               |                  
      systemTime        | 17664 (0x4500 |           0           |            256             |             None              |         0        
                        |       )       |                       |                            |                               |                  
    rateGroupDriver     | 17920 (0x4600 |           0           |            256             |             None              |         0        
                        |       )       |                       |                            |                               |                  
     staticMemory       | 18176 (0x4700 |           0           |            256             |             None              |         0        
                        |       )       |                       |                            |                               |                  
      textLogger        | 18432 (0x4800 |           0           |            256             |             None              |         0        
                        |       )       |                       |                            |                               |                  
        uplink          | 18688 (0x4900 |           0           |            256             |             None              |         0        
                        |       )       |                       |                            |                               |                  
    systemResources     | 18944 (0x4a00 |          23           |            512             |              23               |        23        
                        |       )       |                       |                            |                               |                  
      rateDriver        | 19456 (0x4c00 |           0           |            256             |             None              |         0        
                        |       )       |                       |                            |                               |                  
      gpioDriver        | 19712 (0x4d00 |           0           |            768             |             None              |         0        
                        |       )       |                       |                            |                               |                  
         comm           | 20480 (0x5000 |           0           |            inf.            |             None              |         0        
                        |       )       |                       |                            |                               |                  
-------------------------------------------------------------------------------------------------------------------------------------
| INSTANCE NAME                 - Name of the instance object.                                                                      |
| BASE ID (HEX)                 - Base ID set for the instance.                                                                     |
| REQUESTED WINDOW SIZE         - Specified by either the 'base_id_range' attribute in the instance tag or by finding the max of th |
|                                 e 'base_id_range' attribute in the topology tag and the largest internal ID of the instance.      |
| DIFFERENCED ID WINDOW SIZE    - Calculated by subtracting the current base ID from the next base ID.                              |
| LARGEST COMPONENT INTERNAL ID - The largest ID found in the events, channels, and commands of the instance.                       |
| MAX AMOUNT OF IDS             - The largest amount of items from either events, channels, or commands.                            |
-------------------------------------------------------------------------------------------------------------------------------------
